{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src/.",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "paths": {
      "@0xflick/components/*": ["../../packages/components/src/*"],
      "@0xflick/models": ["../../packages/models/src/index"],
      "@0xflick/backend": ["../../packages/backend/src/index"],
      "@0xflick/graphql": ["../../packages/backend/src/index"],
      "@0xflick/contracts": ["../../packages/contracts/index"],
      "@0xflick/assets": ["../../packages/assets/src/index"],
      "@0xflick/feature-auth": ["../../packages/feature-auth/src/index"],
      "@0xflick/feature-airdrop": ["../../packages/feature-airdrop/src/index"],
      "@0xflick/feature-contract": [
        "../../packages/feature-contract/src/index"
      ],
      "@0xflick/feature-theme": ["../../packages/feature-theme/src/index"],
      "@0xflick/feature-web3": ["../../packages/feature-web3/src/index"],
      "@0xflick/utils": ["../../packages/utils/src/index"]
    },
    "plugins": [
      {
        "name": "ts-graphql-plugin",
        "schema": "./schema.graphql",
        "tag": "gql"
      }
    ]
  },
  "include": ["next-env.d.ts", "ethereum.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["./node_modules"],
  "references": [
    {
      "path": "../../packages/app-store"
    },
    {
      "path": "../../packages/components"
    },
    {
      "path": "../../packages/models"
    },
    {
      "path": "../../packages/backend"
    },
    {
      "path": "../../packages/graphql"
    },
    {
      "path": "../../packages/assets"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/feature-auth"
    },
    {
      "path": "../../packages/feature-airdrop"
    },
    {
      "path": "../../packages/feature-contract"
    },
    {
      "path": "../../packages/feature-theme"
    },
    {
      "path": "../../packages/feature-web3"
    },
    {
      "path": "../../packages/utils"
    }
  ]
}
