{
  "name": "@0xflick/functions",
  "version": "1.0.0",
  "source": "src/index.ts",
  "author": "0xflick <cmdrnft@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn nameflick-image:build && yarn nameflick:build && yarn graphql:build && yarn image:build && yarn ipfs:origin:build && yarn axolotl:origin:build",
    "nameflick:build": "esbuild src/lambda/nameflick/rest.ts --platform=node --target=node16.14 --bundle --outfile=../../deploy/.layers/nameflick/index.cjs",
    "image:accept:build": "esbuild src/lambda/image/accept.ts --platform=node --target=node14.19 --bundle --outfile=../../deploy/.layers/image/accept/index.cjs",
    "image:origin:build": "esbuild src/lambda/image/origin.ts --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\" --platform=node --format=esm --target=node14.19 --bundle --external:sharp --external:ipfs-http-client --outfile=../../deploy/.layers/image/origin/index.mjs",
    "image:build": "yarn image:origin:build && yarn image:accept:build && cd ../../deploy && yarn build:layer:sharp",
    "ipfs:origin:build": "esbuild src/lambda/ipfs/origin.ts --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\" --platform=node --format=esm --bundle --target=node16.14 --external:ipfs-http-client --outfile=../../deploy/.layers/ipfs/origin/index.mjs && cd ../../deploy && yarn build:layer:ipfs",
    "axolotl:origin:build": "esbuild src/lambda/axolotl/index.ts --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\" --platform=node --format=esm --target=node16.14 --bundle --external:canvas --outfile=../../deploy/.layers/axolotl/index.mjs",
    "nameflick-image:build": "esbuild src/lambda/nameflick-image/index.ts --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\" --platform=node --format=esm --target=node16.14 --bundle --external:canvas --outfile=../../deploy/.layers/nameflick-image/index.mjs && cp -r ../../packages/assets/fonts ../../deploy/.layers/nameflick-image/fonts",
    "graphql:build": "esbuild src/lambda/graphql.ts --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\" --platform=node --format=esm --target=node16.14 --bundle --outfile=../../deploy/.layers/graphql/index.mjs"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@types/aws-lambda": "^8.10.95",
    "@types/jest": "^27.4.1",
    "@types/sharp": "^0.30.2",
    "esbuild": "^0.14.38",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.75.0",
    "@aws-sdk/client-s3": "^3.131.0",
    "@aws-sdk/client-ssm": "^3.131.0",
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "@ensdomains/ens-contracts": "^0.0.12",
    "@twitter-api-v2/plugin-token-refresher": "^1.0.0",
    "apollo-server-core": "^3.10.0",
    "apollo-server-lambda": "^3.10.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1120.0",
    "axios": "^0.27.2",
    "canvas": "2.9.0",
    "commander": "^9.2.0",
    "content-hash": "^2.5.2",
    "discord-api-types": "^0.31.2",
    "discord-interactions": "^3.2.0",
    "discord.js": "^13.6.0",
    "ethers": "^5.7.1",
    "graphql": "16.5.0",
    "ipfs-http-client": "^57.0.1",
    "is-ipfs": "^6.0.2",
    "lambda-logger-node": "4.0.0-7",
    "multiformats": "^9.6.5",
    "ramda": "^0.28.0",
    "sharp": "^0.30.4",
    "tweetnacl": "^1.0.3",
    "twitter-api-v2": "^1.12.0"
  },
  "packageManager": "yarn@3.2.0"
}
