{
  "cSpell.words": [
    "appbar",
    "Formik",
    "ipfs",
    "multiformats",
    "nameflick",
    "Offchain",
    "Prefetch",
    "qrcode",
    "reduxjs",
    "Resizer",
    "Signup",
    "SIWE",
    "swie",
    "wagmi",
    "walletconnect"
  ],
  "sops.keys.aws.profile": "0xflick-portfolio-admin",
  "sops.defaults.awsProfile": "0xflick-portfolio-admin"
}
